<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.a01luisrene.multirecordatorio.DetalleRecordatorioFragment">

    <include layout="@layout/toolbar_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/container_padding"
        android:paddingRight="@dimen/container_padding"
        android:paddingTop="@dimen/container_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lb_title"
                style="@style/textFontMainTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_small"
                android:text="@string/title_reminder"/>

            <TextView
                android:id="@+id/tv_title"
                style="@style/textFontDetailTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                tools:text="Cita para entrevista personal"/>

            <TextView
                android:id="@+id/lb_entity"
                style="@style/textFontMainTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_small"
                android:text="@string/entity_reminder"/>

            <TextView
                android:id="@+id/tv_entity"
                style="@style/textFontDetailTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                tools:text="INPE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lb_type_reminder"
                        style="@style/textFontMainTableta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom_small"
                        android:text="@string/type_reminder"/>

                    <Spinner
                        android:id="@+id/sp_type_reminder"
                        style="@style/textFontDetailTableta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lb_phone"
                        style="@style/textFontMainTableta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_bottom_small"
                        android:text="@string/phone_reminder"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        style="@style/textFontDetailTableta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="954336108"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_message"
                style="@style/textFontMainTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_small"
                android:text="@string/message_reminder"/>

            <EditText
                android:id="@+id/mt_message"
                style="@style/textFontDetailTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor"
                tools:text="Contenedor del mensaje."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lb_post_message_in"
                    style="@style/textFontMainTableta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom_small"
                    android:text="@string/post_message_in_reminder"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        style="@style/textFontDetailTableta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_reminder"/>

                    <CheckBox
                        android:id="@+id/checkBox2"
                        style="@style/textFontDetailTableta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twitter_reminder"/>

                    <CheckBox
                        android:id="@+id/checkBox3"
                        style="@style/textFontDetailTableta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_send_reminder"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lb_date_reminder"
                style="@style/textFontMainTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_small"
                android:text="@string/date_reminder"/>

            <TextView
                android:id="@+id/tv_date"
                style="@style/textFontDetailTableta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="30-06-2017"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
