<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a01luisrene.multirecordatorio.fragmentos.DetalleRecordatorioFragmento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/contenedor_relleno"
    android:paddingRight="@dimen/contenedor_relleno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/contenedor_relleno"
        android:paddingBottom="@dimen/contenedor_relleno"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recordatorio_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/lb_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_principal"/>

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_boton_large"
            style="@style/texto_detalle"/>

        <TextView
            android:id="@+id/lb_entidad_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endidad_otros_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_principal"/>

        <TextView
            android:id="@+id/tv_entidad_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_boton_large"
            style="@style/texto_detalle"/>

        <TextView
            android:id="@+id/lb_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teleforno_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_principal"/>

        <TextView
            android:id="@+id/tv_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_boton_large"
            style="@style/texto_detalle"/>

        <TextView
            android:id="@+id/lb_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_principal"/>

        <TextView
            android:id="@+id/tv_mensaje"
            style="@style/texto_detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_boton_large"/>

        <TextView
            android:id="@+id/lb_enviar_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preferencias_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_principal"/>

        <CheckBox
            android:id="@+id/cb_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_detalle"/>

        <CheckBox
            android:id="@+id/cb_twtter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitter_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_detalle"/>

        <CheckBox
            android:id="@+id/cb_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar_mensaje_recordatorio"
            android:layout_marginBottom="@dimen/margen_boton_small"
            style="@style/texto_detalle"/>

        <TextView
            android:id="@+id/lb_fecha_recordatorio"
            style="@style/texto_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_boton_small"
            android:text="@string/fecha_recordatorio"/>

        <TextView
            android:id="@+id/tv_fecha_recordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/texto_detalle"/>
    </LinearLayout>
</ScrollView>