<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
          android:title="@string/accion_buscar"
          android:icon="@drawable/ic_search_24dp"
          android:orderInCategory="1"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_add"
        android:title="@string/accion_agregar"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/accion_configuraciones"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tipo_recordatorio"
        android:title="Nuevo tipo recordatorio"
        app:showAsAction="withText"
        android:orderInCategory="100"/>
</menu>
