<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.a01luisrene.multirecordatorio.ListaRecordatorioFragment">

    <!--Carga el layout del toolbar con el método include-->
    <include android:id="@+id/toolbarMain" layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminder_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/container_margin"
        android:layout_marginRight="@dimen/container_margin"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--Botón flotante Button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24dp"/>
</android.support.design.widget.CoordinatorLayout>
