<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a01luisrene.multirecordatorio.fragmentos.DetalleRecordatorioFragmento"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingLeft="@dimen/contenedor_relleno"
    android:paddingRight="@dimen/contenedor_relleno"
    android:paddingBottom="@dimen/contenedor_relleno">

    <TextView
        android:id="@+id/tv_titulo"
        style="@style/titulo_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_bottom_titulo"
        tools:text="Cumpleaños de mi querido padre"/>

    <TextView
        android:id="@+id/tv_entidad_otros"
        style="@style/subtitulo_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_bottom_subtitulo"
        tools:text="Adalino Mas Trigoso"/>

    <TextView
        android:id="@+id/tv_mensaje"
        style="@style/mensaje_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_assignment_24dp"
        android:layout_marginBottom="@dimen/margen_bottom_large"
        tools:text="Te deseo lo mejor mi querido padre en este día especial."/>

    <CheckBox
        android:id="@+id/cb_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook_recordatorio"
        android:layout_marginBottom="@dimen/margen_bottom_small"
        style="@style/texto_detalle_small"/>

    <CheckBox
        android:id="@+id/cb_twtter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/twitter_recordatorio"
        android:layout_marginBottom="@dimen/margen_bottom_small"
        style="@style/texto_detalle_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margen_bottom_large">
        <CheckBox
            android:id="@+id/cb_mensaje"
            style="@style/texto_detalle_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enviar_mensaje_recordatorio"
            android:layout_marginBottom="@dimen/margen_bottom_small"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_telefono"
            style="@style/texto_detalle_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margen_bottom_large"
            tools:text="943366108"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_phone_iphone_24dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lb_fecha_recordatorio"
        style="@style/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha_recordatorio"
        android:layout_marginBottom="@dimen/margen_bottom_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_fecha_recordatorio"
            style="@style/texto_detalle_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_date_range_24dp"
            android:gravity="center_vertical"
            tools:text="19/08/2017"/>

        <TextView
            android:id="@+id/tv_hora_recordatorio"
            style="@style/texto_detalle_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawableStart="@drawable/ic_access_time_24dp"
            android:gravity="center_vertical"
            tools:text="08:31"/>
    </LinearLayout>

</LinearLayout>