<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a01luisrene.multirecordatorio.fragments.ListaRecordatorioFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lista_recordatorio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/lista_vacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/lista_vacia"
        android:text="@string/lista_vacia"
        android:visibility="gone"
        style="@style/lista_vacia"/>

</LinearLayout>
