<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.a01luisrene.multirecordatorio.fragments.DetalleRecordatorioFragment">

    <include layout="@layout/toolbar_detail"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contenedor_margen"
            android:layout_marginLeft="@dimen/contenedor_margen"
            android:layout_marginRight="@dimen/contenedor_margen">
            <TextView
                android:id="@+id/lb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cita para entrevista personal"
                android:layout_marginBottom="@dimen/margen_boton_large"
                style="@style/textFontDetailPhone"/>

            <TextView
                android:id="@+id/lb_entity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endidad_otros_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <TextView
                android:id="@+id/tv_entity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="INPE"
                android:layout_marginBottom="@dimen/margen_boton_large"
                style="@style/textFontDetailPhone"/>

            <TextView
                android:id="@+id/lb_type_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <Spinner
                android:id="@+id/sp_type_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen_boton_large"
                style="@style/textFontDetailPhone"
                />

            <TextView
                android:id="@+id/lb_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teleforno_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="954336108"
                android:layout_marginBottom="@dimen/margen_boton_large"
                style="@style/textFontDetailPhone"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mensaje_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <EditText
                android:id="@+id/mt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor"
                tools:text="Contenedor del mensaje."
                android:layout_marginBottom="@dimen/margen_boton_large"
                style="@style/textFontDetailPhone"/>

            <TextView
                android:id="@+id/lb_post_message_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviar_mensaje_en_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facebook_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontDetailPhone"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/twitter_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontDetailPhone"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviar_mensaje_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontDetailPhone"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_recordatorio"
                android:layout_marginBottom="@dimen/margen_boton_small"
                style="@style/textFontMainPhone"/>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                tools:ignore="LabelFor"
                tools:text="30-06-2017"
                style="@style/textFontDetailPhone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
