<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_categoria_item"
            android:layout_width="105dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/contenedor_detalle_item"
            android:contentDescription="@string/item_recordatorio_descripcion_imagen"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/contenedor_detalle_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_categoria_item"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_titulo_item"
                style="@style/lista_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Cumpleaños de mi padre"/>

            <TextView
                android:id="@+id/tv_mensaje_item"
                style="@style/lista_mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Este es un día muy especial para ti padre y te deseo lo mejor en este día y los que vendrán."/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_categoria_item"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_fecha_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_24dp"
                android:gravity="center"
                android:layout_marginEnd="6dp"
                tools:text="08/09/2017"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_hora_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_access_time_24dp"
                android:gravity="center"
                tools:text="19:34"
                tools:ignore="RelativeOverlap"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_fecha_item"/>

            <ImageView
                android:id="@+id/iv_facebook_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_facebook_item"
                android:src="@drawable/ic_facebook"
                tools:ignore="ContentDescription,RelativeOverlap"
                android:layout_marginEnd="6dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iv_twitter_item"/>

            <ImageView
                android:id="@+id/iv_twitter_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_twitter_item"
                android:src="@drawable/ic_twitter"
                android:layout_marginEnd="6dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iv_sms_item"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/iv_sms_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_sms_item"
                android:src="@drawable/ic_message_white_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
