<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_toolbar"
    android:paddingTop="3dp"
    android:paddingRight="@dimen/contenedor_relleno"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/contenedor_relleno"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_toolbar_top"
        android:layout_width="@dimen/civ_lista_recordatorios"
        android:layout_height="@dimen/civ_lista_recordatorios"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="@dimen/civ_borde"
        app:civ_border_color="@color/color_borde_imagen_circular"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Cumpleaños"
        tools:ignore="RelativeOverlap"
        android:id="@+id/tv_toolbar_top"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/civ_toolbar_top"/>

    <ImageButton
        android:id="@+id/ib_editar_recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparente"
        android:contentDescription="@string/accion_editar"
        android:src="@drawable/ic_edit_gray_24dp"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ib_eliminar_recordatorio"/>

    <ImageButton
        android:id="@+id/ib_eliminar_recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparente"
        android:contentDescription="@string/accion_eliminar"
        android:src="@drawable/ic_delete_black_24dp"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"
        android:layout_alignTop="@+id/ib_editar_recordatorio"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>