<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/transparente">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_24dp"
        android:contentDescription="@string/accion_atras"
        android:layout_alignTop="@+id/ib_edit"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_24dp"
        android:contentDescription="@string/accion_editar"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/ib_delete"
        android:layout_toStartOf="@+id/ib_delete"/>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_24dp"
        android:contentDescription="@string/accion_eliminar"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>